#footer {
  position: relative;
  padding: 20px 10px 40px 10px;
  width: 100%;
  /*background-color: rgba(1,173,255,0.6);*/
  /*color: #FFFFFF;*/
  color: fade(@color_text_main, 50%);
  margin: 0px auto;
  font-size: @fontsize_small;
  overflow: hidden;
  text-align: center;
  font-family: @fontfamily_base;
  .licenses {
    color: fade(@color_text_main, 50%);
    text-decoration: underline;
  }
  .codename {
    // color: @color_vue;
    text-decoration: underline;
  }
  .social-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4px @gap/2;
  }
  a {
    /*color: #FFFFFF;*/
    color: fade(@color_text_main, 70%);
    .enable-trans();
    &:hover {
        /*color: #BEBEBE;*/
        color: @color_text_highlight;
    }
    &.social {
        position: relative;
        display: inline-block;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 0;
        margin: 10px;
        border-radius: 100px;
        &:hover {
            /*background:#005EC6;
            color:#FFFFFF;*/
            background: fade(@theme_main, 10%);
            color: @theme_main;
            }
        }
  }
  @media(max-width: @on_pad){
    justify-content: center;
  }
}
